$bg_color: #e6dcdc
$body_color: #eea65b
$mouth_color: #d26154
$stomach_color: #f1c189
$tail_color: #c6823b
$border_color: #393a49
$cry_color: #f5f5f5

@mixin center
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)

*
  // border: 1px solid #000

body
  background-color: $bg_color
  margin: 0
  padding: 0
  font-family: 微軟正黑體
  // overflow: hidden

h1
  position: relative
  margin: 25px auto
  text-align: center
  color: #333

.icon
  position: absolute
  display: inline-block
  margin-left: 33px
  bottom: 4px
  user-select: none

.ball
  position: relative
  display: inline-block
  background-color: #333
  width: 13px
  height: 13px
  border-radius: 50% 
  &:before
    content: ""
    background-color: #333
    position: absolute
    top: 5px
    left: -4.5px
    width: 13px
    height: 13px
    border-radius: 50%
  &:after
    content: ""
    background-color: #333
    position: absolute
    top: 5px
    left: 4.5px
    width: 13px
    height: 13px
    border-radius: 50%
.paw
  display: inline-block
  background-color: #333
  width: 8px
  height: 8px
  border-radius: 50%
.paw1
  position: relative
  transform: translate(-33px,-7px)
  &:before
    content: ""
    position: absolute
    background-color: #333
    bottom: 9px
    left: 9px
    width: 8px
    height: 8px
    border-radius: 50%
.paw2
  position: relative
  transform: translate(-30px,-16px)
  &:before
    content: ""
    position: absolute
    background-color: #333
    bottom: -9px
    left: 9px
    width: 8px
    height: 8px
    border-radius: 50%  
hr
  background-color: #bbb
  border: 0
  height: 1px
  margin: 0px auto 50px
.text
  text-align: center
  margin: 65px auto 30px
  color: #888
  letter-spacing: 1px
.main
  margin: 0 auto
  max-width: 960px
  overflow: hidden
.loading_cat
  position: relative
  display: inline-block
  width: 300px
  height: 300px
  margin: 50px 90px
.cat_body
  background-color: $body_color
  position: absolute
  width: 290px
  height: 290px
  border-radius: 50%
  border: 5px solid $border_color
  &:before
    content: ""
    position: absolute
    +center
    width: 188px
    height: 188px
    border-radius: 50%
    background-color: $bg_color
    border: solid 5px $border_color
  &:after
    content: ""
    position: absolute
    +center
    width: 222px
    height: 222px
    border-radius: 50%
    border: solid 22px $stomach_color
.cat_animation
  background-color: $bg_color
  position: absolute
  width: 50%
  height: 50%
  transform-origin: right bottom
  transform: rotate(45deg)
  animation: ani 2.75s 1.5s infinite
  &:before
    content: ""
    background-color: $bg_color
    position: absolute
    left: 100%
    width: 100%
    height: 100%
    transform-origin: left bottom
    animation: ani_right 2.75s 1.5s infinite
  &:after
    content: ""
    background-color: $bg_color
    position: absolute
    top: 100%
    width: 100%
    height: 100%
    transform-origin: right top
    animation: ani_left 2.75s 1.5s infinite
.cat_head
  background-color: $bg_color
  position: absolute
  top: 0
  right: 0
  width: 50%
  height: 50%
  transform-origin: left bottom
  // 縮頭
  transform: rotate(70deg)
  animation: head 2.75s 1.5s infinite
  animation-timing-function: cubic-bezier(.2,0,.09,1)
  .cat_face
    position: absolute
    background-color: $body_color
    bottom: 0
    right: 0
    width: 50px
    height: 40px
    border: solid 5px $border_color
    border-bottom: 0
    &:before
      content: ""
      position: absolute
      background-color: $stomach_color
      bottom: -15px
      left: calc(50% - 10px)
      width: 22px
      height: 22px
      border-radius: 50%
  .cat_ear
    position: absolute
    background-color: $body_color
    right: 0
    bottom: 39px
    width: 10px
    height: 12px
    border: solid 5px $border_color
    border-bottom: 0
    border-radius: 20px 0 0 0
    &:before
      content: ""
      position: absolute
      background-color: $body_color
      left: -45px
      top: -5px
      width: 10px
      height: 12px
      border: solid 5px $border_color
      border-bottom: 0
      border-radius: 0 20px 0 0
  .cat_hand
    position: absolute
    background-color: $body_color
    right: 0
    bottom: -32px
    width: 10px
    height: 30px
    border: solid 5px $border_color
    border-top: 0
    border-radius: 0 0 10px 10px
    &:before
      content: ""
      position: absolute
      background-color: $body_color
      left: -45px
      top: 0px
      width: 10px
      height: 30px
      border: solid 5px $border_color
      border-top: 0
      border-radius: 0 0 10px 10px
  .cat_eye, .cat_cry
    position: absolute
    background-color: $border_color
    top: 116px
    right: 12px
    width: 6px
    height: 6px
    border-radius: 50%
    &:before
      content: ""
      position: absolute
      background-color: $border_color
      top: 0px
      right: 30px
      width: 6px
      height: 6px
      border-radius: 50%
  .cat_cry
    background-color: $cry_color
    box-shadow: 0 0 10px $cry_color
    opacity: 0
    animation: cry 2.75s 1.5s infinite
    &:before
      background-color: $cry_color
      box-shadow: 0 0 10px $cry_color
      opacity: 0
      animation: cry 2.75s 1.5s infinite
  .cat_mouth
    position: absolute
    background-color: $mouth_color
    bottom: 16px
    right: 27px
    width: 2px
    height: 0px
    border: solid 2px $border_color
    border-top: 0
    border-radius: 0 0 10px 10px
    animation: mouth 2.75s 1.5s infinite
    &:before
      content: ""
      position: absolute
      background-color: $body_color
      top: 0px
      right: -4px
      width: 2px
      height: 2px
      border: solid 2px $border_color
      border-top: 0
      border-radius: 0 0 10px 10px
    &:after
      content: ""
      position: absolute
      background-color: $body_color
      top: 0px
      right: 0px
      width: 2px
      height: 2px
      border: solid 2px $border_color
      border-top: 0
      border-radius: 0 0 10px 10px
  .cat_bread
    position: absolute
    background-color: $border_color
    bottom: 18px
    right: -4px
    width: 12px
    height: 3px
    &:before
      content: ""
      position: absolute
      background-color: $border_color
      bottom: 5px
      right: 0px
      width: 12px
      height: 3px
      transform: rotate(-10deg)
    &:after
      content: ""
      position: absolute
      background-color: $border_color
      bottom: -5px
      right: 0px
      width: 12px
      height: 3px
      transform: rotate(10deg)
    &.right
      right: 52px
      &:before
        transform: rote(10deg)
      &:after
        transform: rote(-10deg)
.cat_foot
  background-color: $bg_color
  position: absolute
  left: 0
  bottom: 0
  width: 50%
  height: 50%
  transform-origin: right top
  // 擴腳
  transform: rotate(25deg)
  animation: foot 2.75s 1.5s infinite
  animation-timing-function: cubic-bezier(.2,0,.45,1)
  .cat_stomach
    position: absolute
    background-color: $body_color
    bottom: 0
    right: 0
    width: 14px
    height: 46px
    border: solid 5px $border_color
    border-left: 0
    border-right: 0
  .cat_leg
    position: absolute
    background-color: $body_color
    bottom: 0
    right: 14px
    width: 30px
    height: 10px
    border: solid 5px $border_color
    border-right: 0
    border-radius: 10px 0 0 10px
    &:before
      content: ""
      position: absolute
      background-color: $body_color
      top: -41px
      right: 0
      width: 30px
      height: 10px
      border: solid 5px $border_color
      border-right: 0
      border-radius: 10px 0 0 10px
  .cat_tail
    position: absolute
    background-color: $tail_color
    right: 14px
    bottom: 16px
    width: 50px
    height: 14px
    border: solid 5px $border_color
    border-right: 0
    border-radius: 14px 0 0 14px
    // 肚子尾
    &:before
      content: ""
      position: absolute
      background-color: $stomach_color
      right: -28px
      bottom: -4px
      width: 22px
      height: 22px
      border-radius: 50%
    // 屁屁
    &:after
      content: ""
      position: absolute
      background-color: $body_color
      right: 0px
      bottom: -7px
      width: 10px
      height: 18px
      border: solid 5px $border_color
      border-radius: 50%
      border-right: 0
      border-radius: 12px 0 0 12px
    
@keyframes ani
  0%
    transform: rotate(45deg)
  100%
    transform: rotate(-675deg)

@keyframes ani_left
  0%
    transform: rotate(0deg)
  50%
    transform: rotate(90deg)
  100%
    transform: rotate(0deg)

@keyframes ani_right
  0%
    transform: rotate(0deg)
  50%
    transform: rotate(-90deg)
  100%
    transform: rotate(0deg)
    
@keyframes head
  0%
    transform: rotate(70deg)
  100%
    transform: rotate(-650deg)

@keyframes mouth
  0%
    height: 0
  50%
    height: 10px
  100%
    height: 0
  
@keyframes foot
  0%
    transform: rotate(25deg)
  100%
    transform: rotate(-695deg)
  
@keyframes cry
  0%
    opacity: 0
    height: 6px
  50%
    opacity: .75
    height: 50px
  75%
    opacity: 1
    height: 6px
  100%
    opacity: 0
